:root {
    --clr-primary: hsl(354, 77%, 53%);
    --clr-secondary: rgb(41, 57, 226);
    --clr-surface: hsl(0, 0%, 8%);
    --clr-surface-muted: hsl(0, 0%, 4%);
    --clr-surface-bright: hsl(0, 0%, 12%);
    --clr-text: hsl(0, 0%, 85%);
    --clr-text-muted: hsl(0, 0%, 70%);
    --clr-text-bright: hsl(0, 0%, 97%);
    --gradient: linear-gradient(-45deg, var(--clr-primary), var(--clr-secondary));
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    font: inherit;
    overflow-x: hidden ;
  }
  
  img,
  picture,
  video,
  svg {
    display: block;
    max-width: 100%;
  }
  
  body {
    font-size: 1.125rem;
    background: var(--clr-surface);
    color: var(--clr-text);
    background-color: #0E1317;
  }
  


  section {
    padding-block: 8rem;
  }
  
  .container {
    width: min(100% - 3rem, 55rem);
    margin-inline: auto;
  }
  
  .even-columns {
    display: grid;
    gap: 1.5rem;
  }
  
  .site-header {
    max-width: 100%;
    background-image: url("/sezin/new-banner.jpg");
    background-position: bottom;
    background-size: cover;
    /* background-attachment: fixed; */
    padding-top: 50rem;
    min-height: 120vh;
    position: relative;
    display:flex;
    justify-content: center;
  }
  
  .site-header-mask {
    /*   --mask-source: url(/vector-black.svg);
    --mask-position: bottom;
    --mask-size: cover; */
  
    position: absolute;
    inset:0px;
    background: rgba(0, 0, 0, 0.25);
  
    -webkit-mask: url("/sezin/headermask.svg");
    -webkit-mask-position: bottom center;
    -webkit-mask-size: 100%;
  
    -webkit-mask: url("/sezin/headermask.svg");
    
  
            mask: url("/sezin/headermask.svg");
            
    -webkit-mask-position: bottom;
            mask-position: bottom ;
    -webkit-mask-size: cover;
            mask-size: cover;
  }
  
  .site-title {
    text-align: center;
    font-size: clamp(6rem, 2vw + 0.5rem, 9rem);
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    transform: translatex(-1%);
    overflow-y: hidden;
   
  }
  
  
  
  
   

  
  
  
  
  
  .button-reservation {
    align-items: center;
    background-color: #8a4602 ;
    border-radius: 25px;
    color: #ffffff;
    padding: 17px; 
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 60px;
  }
             
    
 
   
  
  

  
  /*  Section 1 */
  .section1 {
    background-color: #0E1317;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    margin-bottom: 100px;
    
  }
  

  .chef-text{
    color: white;
    padding: 10px;
    text-align: center;  
    align-items: center;   
  }

  
  .chef-text h4 {
    color: #9f7928;
    font-size: 16px;
    position: relative;
    top: 90px;

}

  .chef-text h1 {
    padding-top: 10px;
    position: relative;
    top: 25px;
}

  .chef-text p {
    font-size: 18px;
    color: rgb(84, 83, 83);
    padding-bottom: 10px;
  }
  
  .chef-text img {
    padding-top: 10px;
  position: relative;
  left: 120px;

  }

hr {
    position: relative;
    left: 130px;
    
}  

.chef-left {
    position: relative;
    left: -50px;
    width: 400px;
   
  }

  .chef-right {
    position: relative;
    right: -50px;
    width: 400px;  
  }

  .section2-1 {
    background-color: #161B21;
    background-image: url(/sezin/casey-lee-awj7sRviVXo-unsplash.jpg);
    background-repeat: 
    no-repeat;
    background-size: cover;
  
  }

  

 .section2 {
   /* background-color: #161B21; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-top:50px;
  
    

 } 
 .section2-1 span{
    
    font-size: 60px;
    font-family: 'system-ui';
   
}
.section2-1-text {
  text-align: center;
}

.section2-1 h3 {
  color: #9f7928;
  font-size: 16px;
  padding-top:10px;
  position: relative;
  top: 30px;
  
 
}

.spacials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #0E1317;
  padding-bottom: 100px;
  padding-top: 50px;
  height: 500px;
  overflow-y: hidden;
}


.special-text {
position: relative;
top: 130px;
left: -40px;
width: 300px;
overflow-y: hidden;

}

.special-text span {
  position: relative;
    font-size: 16px;
    color: rgb(84, 83, 83);
  
  }

  .spacials img {
     position: relative;
    left: 130px;
    top: 30px;
    width: 300px;
    height: 200px;
    border: none;
  }

  .arrow-button {
    display: flex;
    color: #222c35;
    background-image: linear-gradient(to right, #61470d 0%, #f1c75d  51%, #61470d  100%);
    padding: 10px 16px;
    border-radius: 20px;
    transition: all .3s ease;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    font-size: 14px;
    
}
.special-text h3 {
  color: #9f7928;
  font-size: 16px;
}
.spacials a {
  text-decoration: none;
}

.arrow-button > .arrow {
    width: 6px;
    height: 6px;
    border-right: 2px solid #C2FFE9;
    border-bottom: 2px solid #C2FFE9;
    position: relative;
    transform: rotate(-45deg);
    margin: 0 6px;
    transition: all .3s ease;
}

.arrow-button > .arrow::before {
    display: block;
    background-color: currentColor;
    width: 3px;
    transform-origin: bottom right;
    height: 2px;
    position: absolute;
    opacity: 0;
    bottom: calc(-2px / 2);
    transform: rotate(45deg);
    transition: all .3s ease;
    content: "";
    right: 0;
}

.arrow-button:hover > .arrow {
    transform: rotate(-45deg) translate(4px, 4px);
   background-image: linear-gradient(to right, #61470d 0%, #f1c75d  51%, #61470d  100%);
}

.arrow-button:hover > .arrow::before {
    opacity: 1;
    width: 8px;
}

.arrow-button:hover {
  background-image: linear-gradient(to right, #61470d 0%, #f1c75d  51%, #61470d  100%);
  color: #222c35;
}



.menu-offers {
  background-image: url(/sezin/back-section-menu.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  overflow-y: hidden;
}

.menu-offers h1 {
  position: relative;
  left: 720px;
  top: 15px;
  font-size: 60px;
  font-family: 'system-ui';
  
}

.menu-offers button {
  position: relative;
  left: 890px;
  bottom: 10px;
  color: #222c35;
  background-image: linear-gradient(to right, #61470d 0%, #f1c75d  51%, #61470d  100%);

}

 .banner {
   text-align:top;
    width: 1000%;
   position: relative;
   bottom: 50px;
   left: 670px;
    
  }

  .banner  p {
    font-size: .9em;
    color:#0E1317;
    font-style: italic;
   position: relative;
   bottom: 20px;
  }

  .banner  h3 {
    
    position: relative;
    bottom: 60px;
    font-weight: 700;
    margin: 1em 0 -2em 0;
  }
  
  .banner .price {
    position: relative;
    left: 300px;
    top: 10px;
    
    color: #af8a3b;
  }
 
.testemonials-heading {
  position: relative;
  left: 50px;
  top: 190px;
  font-size: 40px;
  font-family: 'system-ui';
  
  }

.testemonials-heading button {
    position: relative;
    top: 60px;
    left: -220px;
    color: #222c35;
    background-image: linear-gradient(to right, #57400c 0%, #ffd773  51%, #61470d  100%);

  }
.testemonials {
 background-color: #0E1317;
 background-image: url(/sezin/backlast.png);
 background-repeat: no-repeat;
 background-size: cover;
 padding-top: 300px;
 background-position: bottom;
 display: flex;
 flex-direction: row;

}


.testemonials-1 {
  padding: 30px;
  background-image: url(/sezin/testemonials-back.png);
  background-repeat: no-repeat;
  background-size:contain;
  position: relative;
  left: -100px;
 position: relative;
 bottom: 300px;
 left: 600px;
  z-index: 10px;
 
}

.testemonials-2 {
  padding: 30px;
  background-image: url(/sezin/testemonials-back.png);
  background-repeat: no-repeat;
  background-size:contain;
  position: relative;
  left: -50px;
 position: relative;
 bottom: 300px;
 left: 650px;
  z-index: 10px;
}

.testemonials img {
  position: relative;
  bottom: 5px;
}


.testemonials p {
    position: relative;
    top: 60px;
    font-size: 16px;
    color: rgb(84, 83, 83);
    padding-bottom: 10px;

}

.testemonials h4 {
  color: #9f7928;
    font-size: 14px;
    position: relative;
    top: 40px;
    left: 70px;
}

.testemonials span {
  position: relative;
  top: 50px;
  left: 70px;
  font-size: 16px;
}



  
  
@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }

  
  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */